In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [2]:
import webbrowser #get data from wikipedia nba records
website='https://en.wikipedia.org/wiki/List_of_all-time_NBA_win-loss_records'
webbrowser.open(website)

True

In [3]:
nba_frame = pd.read_clipboard() #copy the clipboard and add it to a frame
nba_frame

,Rank,Team,GP,Won,Lost,Pct.,First NBA season,Division
0,1,San Antonio Spurs,"3,621","2,227","1,394",0.618,1976–77,Southwest
1,2,Los Angeles Lakers,"5,758","3,427","2,331",0.595,1948–49,Pacific
2,3,Boston Celtics,"5,868","3,462","2,406",0.590,1946–47,Atlantic
3,4,Utah Jazz,"3,786","2,060","1,726",0.544,1974–75,Northwest
4,5,Oklahoma City Thunder,"4,360","2,349","2,011",0.539,1967–68,Northwest

In [4]:
nba_frame.columns #check the frame columns list

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Pct.', 'First NBA season',
       'Division'],
      dtype='object')

In [6]:
nba_frame.Team # print a columns list

0        San Antonio Spurs
1       Los Angeles Lakers
2           Boston Celtics
3                Utah Jazz
4    Oklahoma City Thunder
Name: Team, dtype: object

In [7]:
nba_frame['First NBA season'] #2nd way to call the columns

0    1976–77
1    1948–49
2    1946–47
3    1974–75
4    1967–68
Name: First NBA season, dtype: object

In [8]:
DataFrame(nba_frame, columns=['Team', 'First NBA season', 'Division']) #how to call multiple columns

                    Team First NBA season   Division
0      San Antonio Spurs          1976–77  Southwest
1     Los Angeles Lakers          1948–49    Pacific
2         Boston Celtics          1946–47   Atlantic
3              Utah Jazz          1974–75  Northwest
4  Oklahoma City Thunder          1967–68  Northwest

In [9]:
DataFrame(nba_frame, columns=['Team', 'First NBA season', 'Division', 'Players']) #Players is a null column

                    Team First NBA season   Division  Players
0      San Antonio Spurs          1976–77  Southwest      NaN
1     Los Angeles Lakers          1948–49    Pacific      NaN
2         Boston Celtics          1946–47   Atlantic      NaN
3              Utah Jazz          1974–75  Northwest      NaN
4  Oklahoma City Thunder          1967–68  Northwest      NaN

In [10]:
nba_frame

,Rank,Team,GP,Won,Lost,Pct.,First NBA season,Division
0,1,San Antonio Spurs,"3,621","2,227","1,394",0.618,1976–77,Southwest
1,2,Los Angeles Lakers,"5,758","3,427","2,331",0.595,1948–49,Pacific
2,3,Boston Celtics,"5,868","3,462","2,406",0.590,1946–47,Atlantic
3,4,Utah Jazz,"3,786","2,060","1,726",0.544,1974–75,Northwest
4,5,Oklahoma City Thunder,"4,360","2,349","2,011",0.539,1967–68,Northwest

In [11]:
nba_frame.head(3) # to get data of first 3 columns

,Rank,Team,GP,Won,Lost,Pct.,First NBA season,Division
0,1,San Antonio Spurs,"3,621","2,227","1,394",0.618,1976–77,Southwest
1,2,Los Angeles Lakers,"5,758","3,427","2,331",0.595,1948–49,Pacific
2,3,Boston Celtics,"5,868","3,462","2,406",0.590,1946–47,Atlantic

In [12]:
nba_frame.tail(3) # get bottom 3 columns

,Rank,Team,GP,Won,Lost,Pct.,First NBA season,Division
2,3,Boston Celtics,"5,868","3,462","2,406",0.590,1946–47,Atlantic
3,4,Utah Jazz,"3,786","2,060","1,726",0.544,1974–75,Northwest
4,5,Oklahoma City Thunder,"4,360","2,349","2,011",0.539,1967–68,Northwest

In [14]:
nba_frame.loc[1] # get the location index for the Lakers data

Rank                                 2
Team                Los Angeles Lakers
GP                               5,758
Won                              3,427
Lost                             2,331
Pct.                             0.595
First NBA season               1948–49
Division                       Pacific
Name: 1, dtype: object

In [16]:
nba_frame['MVP'] = "DeMar DeRozan" # add the MVP row and assign the value
nba_frame

,Rank,Team,GP,Won,Lost,Pct.,First NBA season,Division,MVP
0,1,San Antonio Spurs,"3,621","2,227","1,394",0.618,1976–77,Southwest,DeMar DeRozan
1,2,Los Angeles Lakers,"5,758","3,427","2,331",0.595,1948–49,Pacific,DeMar DeRozan
2,3,Boston Celtics,"5,868","3,462","2,406",0.590,1946–47,Atlantic,DeMar DeRozan
3,4,Utah Jazz,"3,786","2,060","1,726",0.544,1974–75,Northwest,DeMar DeRozan
4,5,Oklahoma City Thunder,"4,360","2,349","2,011",0.539,1967–68,Northwest,DeMar DeRozan

In [17]:
nba_frame['MVP'] = np.arange(5) # arange the MVP column

In [18]:
nba_frame

,Rank,Team,GP,Won,Lost,Pct.,First NBA season,Division,MVP
0,1,San Antonio Spurs,"3,621","2,227","1,394",0.618,1976–77,Southwest,0
1,2,Los Angeles Lakers,"5,758","3,427","2,331",0.595,1948–49,Pacific,1
2,3,Boston Celtics,"5,868","3,462","2,406",0.590,1946–47,Atlantic,2
3,4,Utah Jazz,"3,786","2,060","1,726",0.544,1974–75,Northwest,3
4,5,Oklahoma City Thunder,"4,360","2,349","2,011",0.539,1967–68,Northwest,4

In [25]:
team_mvp = Series(["DeMar DeRozan", "LeBron James"], index=[0,1]) # creat mvp series assign values to a specific index

In [26]:
team_mvp

0    DeMar DeRozan
1     LeBron James
dtype: object

In [27]:
nba_frame['MVP'] = team_mvp #assign the MVP Series to the NBA frame MVP column
nba_frame

,Rank,Team,GP,Won,Lost,Pct.,First NBA season,Division,MVP
0,1,San Antonio Spurs,"3,621","2,227","1,394",0.618,1976–77,Southwest,DeMar DeRozan
1,2,Los Angeles Lakers,"5,758","3,427","2,331",0.595,1948–49,Pacific,LeBron James
2,3,Boston Celtics,"5,868","3,462","2,406",0.590,1946–47,Atlantic,NaN
3,4,Utah Jazz,"3,786","2,060","1,726",0.544,1974–75,Northwest,NaN
4,5,Oklahoma City Thunder,"4,360","2,349","2,011",0.539,1967–68,Northwest,NaN

In [32]:
del nba_frame['MVP'] # delete the MVP column
nba_frame

   Rank                   Team     GP    Won   Lost   Pct. First NBA season
0     1      San Antonio Spurs  3,621  2,227  1,394  0.618          1976–77
1     2     Los Angeles Lakers  5,758  3,427  2,331  0.595          1948–49
2     3         Boston Celtics  5,868  3,462  2,406  0.590          1946–47
3     4              Utah Jazz  3,786  2,060  1,726  0.544          1974–75
4     5  Oklahoma City Thunder  4,360  2,349  2,011  0.539          1967–68

In [33]:
data = {'City':['SA', 'LA', 'BOS'], 'Population':[1547253, 3967000, 692600]} # create dictonary

In [34]:
city_frame = DataFrame(data) #create a new frame for cities
city_frame

  City  Population
0   SA     1547253
1   LA     3967000
2  BOS      692600