In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

In [3]:
df1 = DataFrame({'key': ['x','y', 'z', 'x', 'x', 'x'], 'data_set1':np.arange(6)})
df1 # create DataFrame

  key  data_set1
0   x          0
1   y          1
2   z          2
3   x          3
4   x          4
5   x          5

In [7]:
df2 = DataFrame({'key': ['q', 'y', 'z'], 'data_set2': [1, 2, 3]})
df2

  key  data_set2
0   q          1
1   y          2
2   z          3

In [8]:
pd.merge(df1, df2) #merge two data frames together

  key  data_set1  data_set2
0   y          1          2
1   z          2          3

In [9]:
pd.merge(df1, df2, on='key') #merging data frame base on 'key'

  key  data_set1  data_set2
0   y          1          2
1   z          2          3

In [10]:
pd.merge(df1, df2, on='key', how='left') #merge data frame, and plug in the 'key' values from the left value (df1)

  key  data_set1  data_set2
0   x          0        NaN
1   y          1        2.0
2   z          2        3.0
3   x          3        NaN
4   x          4        NaN
5   x          5        NaN

In [11]:
pd.merge(df1, df2, on='key', how='right') #same shit, but for the right value (df2)

  key  data_set1  data_set2
0   q        NaN          1
1   y        1.0          2
2   z        2.0          3

In [12]:
pd.merge(df1, df2, on='key', how='outer') #now for both values.

  key  data_set1  data_set2
0   x        0.0        NaN
1   x        3.0        NaN
2   x        4.0        NaN
3   x        5.0        NaN
4   y        1.0        2.0
5   z        2.0        3.0
6   q        NaN        1.0

In [14]:
df3 = DataFrame({'key': ['x', 'x', 'x', 'y', 'y', 'z'], 'data_set3': np.arange(6)}) # new data frame series
df3

  key  data_set3
0   x          0
1   x          1
2   x          2
3   y          3
4   y          4
5   z          5

In [16]:
df4 = DataFrame({'key': ['y', 'y', 'x', 'x', 'z'], 'data_set4': np.arange(5)})
df4

  key  data_set4
0   y          0
1   y          1
2   x          2
3   x          3
4   z          4

In [17]:
pd.merge(df3, df4) #its a lot of rows, because the keys consist of the same values.

   key  data_set3  data_set4
0    x          0          2
1    x          0          3
2    x          1          2
3    x          1          3
4    x          2          2
5    x          2          3
6    y          3          0
7    y          3          1
8    y          4          0
9    y          4          1
10   z          5          4

In [18]:
df_left = DataFrame({'key1': ['NY', 'LA', 'NY'], 'key2': ['one', 'one', 'two'], 'left_data': [10, 20, 30]})
df_left

  key1 key2  left_data
0   NY  one         10
1   LA  one         20
2   NY  two         30

In [19]:
df_right = DataFrame({'key1': ['NY', 'NY', 'LA', 'LA'], 'key2': ['one', 'two', 'one', 'two'], 'right_data': [40, 50, 60, 70]})
df_right

  key1 key2  right_data
0   NY  one          40
1   NY  two          50
2   LA  one          60
3   LA  two          70

In [20]:
pd.merge(df_left, df_right, on=['key1', 'key2'], how='outer') # 2 data frames merged together, they have common key values.

  key1 key2  left_data  right_data
0   NY  one       10.0          40
1   LA  one       20.0          60
2   NY  two       30.0          50
3   LA  two        NaN          70

In [21]:
pd.merge(df_left, df_right, on='key1') #show the merged data frame in the 'key1' order.

  key1 key2_x  left_data key2_y  right_data
0   NY    one         10    one          40
1   NY    one         10    two          50
2   NY    two         30    one          40
3   NY    two         30    two          50
4   LA    one         20    one          60
5   LA    one         20    two          70

In [23]:
pd.merge(df_left, df_right, on='key1', suffixes=('_lefty', '_righty')) #change the suffixes of 'x', 'y' to _lefty and -righty

  key1 key2_lefty  left_data key2_righty  right_data
0   NY        one         10         one          40
1   NY        one         10         two          50
2   NY        two         30         one          40
3   NY        two         30         two          50
4   LA        one         20         one          60
5   LA        one         20         two          70