In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [7]:
df_left = DataFrame({'key': ['X', 'Y', 'Z', 'X', 'Y'], 'data': range(5)})
df_left

  key  data
0   X     0
1   Y     1
2   Z     2
3   X     3
4   Y     4

In [4]:
df_right = DataFrame({'group_data': [10, 20]}, index=['X', 'Y']) #data frame with 2 named index
df_right

   group_data
X          10
Y          20

In [8]:
pd.merge(df_left, df_right, left_on='key', right_index=True) #make the right index from df_right data merge with df_left key.

  key  data  group_data
0   X     0          10
3   X     3          10
1   Y     1          20
4   Y     4          20

In [15]:
df_leftHR = DataFrame({'key1': ['LA', 'NY', 'NY', 'LA', 'LA'], 'key2': [10, 10, 20, 30, 20], 'data_set': np.arange(5.)})
df_leftHR

  key1  key2  data_set
0   LA    10       0.0
1   NY    10       1.0
2   NY    20       2.0
3   LA    30       3.0
4   LA    20       4.0

In [17]:
df_rightHR = DataFrame(np.arange(10).reshape(5,2), index= [['LA', 'LA', 'NY', 'NY', 'NY'], [20, 10, 10, 10, 20]],
                      columns=['col_1', 'col_2'])
df_rightHR # create 2 colums

       col_1  col_2
LA 20      0      1
   10      2      3
NY 10      4      5
   10      6      7
   20      8      9

In [18]:
pd.merge(df_leftHR, df_rightHR, left_on=['key1', 'key2'], right_index=True) #merge the index of right into 'key1' of left. and mere data frame

  key1  key2  data_set  col_1  col_2
0   LA    10       0.0      2      3
1   NY    10       1.0      4      5
1   NY    10       1.0      6      7
2   NY    20       2.0      8      9
4   LA    20       4.0      0      1

In [22]:
df_left.join(df_right)

  key  data  group_data
0   X     0         NaN
1   Y     1         NaN
2   Z     2         NaN
3   X     3         NaN
4   Y     4         NaN